# SparkTraining

./: pom.xml
src/main/resources/: log4j.properties
src/main/scala/com/nn/: App.scala  Main.scala
src/main/scala/com/openbean/spark_training/: App.scala  Classes.scala  Design.scala  Main.scala  ScalaExamples.scala  UDFs.scala
src/test/scala/com/nn/: AppTest.scala  MySpec.scala
src/test/scala/com/openbean/spark_training/: AppTest.scala  MySpec.scala
